# Manuel Duarte 💙 🧡

## Software Engineer 


- Worked as a Software Engineer at [Nerdify](https://github.com/nerdify)
- _#MobileDev_ | iOS 🧡 &nbsp;| Flutter 💙 &nbsp; 
- 📖 &nbsp; I'm currently learning [iOS](https://developer.apple.com/swift/)
- 👨🏻‍💻 I love to learn new things and ready to help others

![Dart](https://img.shields.io/badge/Dart-00599C?style=flat&logo=dart&logoColor=white)
![Flutter](https://img.shields.io/badge/Flutter-%2302569B.svg?style=flat&&logo=Flutter&logoColor=white)
![Swift](https://img.shields.io/badge/swift-%23FA7343.svg?style=flat&e&logo=swift&logoColor=white)
![React Native](https://img.shields.io/badge/react-45b8d8.svg?style=flat&e&logo=react&logoColor=white)


61DBFB

## Find me at 👇:

[![Linkedin](https://img.shields.io/badge/Linkedin-0077B5?style=for-the-badge&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/manuelduarte077/)
[![Twitter](https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/manuelduarte077)
[![DevTO](https://img.shields.io/badge/DevTO-080808?style=for-the-badge&logo=dev.to&logoColor=white)](https://dev.to/manuelduarte077)

## 📚 Last Post

<!-- YT:START -->

- [Tuplas en Python](https://dev.to/manuelduarte077/tuplas-en-python-tuple-5e52)
- [Learn Go in 8 minutes ](https://dev.to/manuelduarte077/learn-go-in-8-minutes-59ph)
- [¿Como hacer un Deploy a Firebase Hosting?](https://dev.to/manuelduarte077/como-hacer-un-deploy-a-firebase-hosting-1d1j)
- [Instalación de Docker en Ubuntu](https://dev.to/manuelduarte077/instalacion-de-docker-en-ubuntu-4mhf)
- [Diccionarios en Python](https://dev.to/manuelduarte077/diccionarios-en-python-4h3n)
<!-- YT:END -->

And more...

## My GitHub stats

<p align="center">
  <a href="https://github.com/manuelduarte077">
    <img height="180em" src="https://github-readme-stats-eight-theta.vercel.app/api?username=manuelduarte077&show_icons=true&theme=buefy&count_private=true"/>
    <img height="180em" src="https://github-readme-stats-eight-theta.vercel.app/api/top-langs/?username=manuelduarte077&layout=compact&langs_count=8&theme=buefy&count_private=true"/>
  </a>  
</p>

